{
    "python.pythonPath": "/Users/timofei/Library/Caches/pypoetry/virtualenvs/neojelll-url-shortener-api-61a15wB4-py3.12/bin/python",
    "python.venvPath": "/Users/timofei/Library/Caches/pypoetry/virtualenvs/neojelll-url-shortener-api-61a15wB4-py3.12"
}