{
    "python.pythonPath": "/Users/timofei/Library/Caches/pypoetry/virtualenvs/expiration-manager-G0eKqoRH-py3.12/bin/python",
    "python.venvPath": "/Users/timofei/Library/Caches/pypoetry/virtualenvs/expiration-manager-G0eKqoRH-py3.12"
}